:root {
    --primary: rgb(0, 75, 135);
    --primary-dark: rgb(209, 0, 105, 1);
    --primary-70: rgb(0, 75, 135);
    --primary-50: rgb(1, 98, 204);
    --primary-30: rgb(0, 159, 223);
    --primary-10: rgb(65, 183, 231);
    --logo: #002f54;
    --sidebar-icon: #486a86;
}

* {
    border-style: solid;
}

.bg-logo {
    /* background-color: #F2F6F9;*/
    background-color: #FFFFFF;
    border-bottom: 1px solid #FAFAFA;
}

.h-header {
    height: 100px;
}

.pt-header {
    padding-top: 7.75rem;
}

.py-4 {
    padding-top: .125rem;
    padding-bottom: .125rem;
}

.py-view {
    padding-top: .125rem;
    padding-bottom: .125rem;
}

.px-view {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
}

.w-sidebar {
    width: 16rem;
}

.bg-grad-sidebar {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#002F54),
        to(#002F54)
    );

    background-image: linear-gradient(
        0deg,
        #002F54,
        #002F54
    );
}

[dusk="control-plans-detail-component"]:nth-of-type(2) {
    display: none !important;
    /*background: red;*/
}


.sidebar .trigger {
    top: 104px !important;
}

.login {
    background-image: url(/bg.jpg);
    background-size: cover;
}

.py-6 {
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
}
.px-8 {
    padding-left: 1rem;
    padding-right: 1rem;
}

form .card .w-1\/5 {
  width: 50%;
  flex-shrink: 0;
}
.table td {
    height: 2.5rem;
}
